It's 100 o'clock/It's 100 o'clock/MainWindow.xaml

<Window x:Class="It_s_100_o_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:It_s_100_o_clock"
        Icon="/Assets/Icons/its100oclock.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="It's 100 o'clock!" Height="450" Width="800">
        <Window.Resources>
            <FontFamily x:Key="7Digital" >/Fonts/#digital-7</FontFamily>
        <SolidColorBrush x:Key="GrayForeground" Color="#FFB9B9B9"/>
        
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Click="ClockButton_Click" x:Name="ClockButton" MinHeight="40" MinWidth="40" BorderThickness="0" >
                <Image Source="/Assets/Icons/clock.png" Width="25" Height="25"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                
                                <Setter Property="Background" Value="#1C000000"></Setter>
                            </Trigger>
                            
                        </Style.Triggers>
                        
                    </Style>
                      
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5 0 0 5" MinHeight="40" MinWidth="40" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ConvertButton_Click"  x:Name="ConvertButton" MinHeight="40" MinWidth="40" BorderThickness="0" >
                <Image Source="/Assets/Icons/switch.png" Width="25" Height="25"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#1C000000"></Setter>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0 5 5 0" MinHeight="40" MinWidth="40" Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>


                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="327"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            
            <Label Grid.Column="1"  Margin="0 40 0 0" VerticalAlignment="Center" FontSize="100" Foreground="{DynamicResource GrayForeground}" FontFamily="{DynamicResource 7Digital}" Name="ClockLabel">54:40:55</Label>
            
        </Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
