It's 100 o'clock/It's 100 o'clock/Pages/ConvertScreen.xaml

<Page x:Class="It_s_100_o_clock.Pages.ConvertScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:It_s_100_o_clock.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="It's 100 o'clock!">
    <Page.Resources>
        <FontFamily x:Key="7Digital" >/Fonts/#digital-7</FontFamily>
    </Page.Resources>
    <Grid Margin="0 40 0 0">
        <Border Background="White"></Border>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>


            <StackPanel Width="183" Orientation="Horizontal">
                <TextBox TextChanged="Convert_TextChanged"  x:Name="Hour100" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">99</TextBox>

                <Label FontFamily="{DynamicResource 7Digital}" FontSize="40" Content=":" VerticalAlignment="Center"  ></Label>
                <TextBox TextChanged="Convert_TextChanged" x:Name="Minute100" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">99</TextBox>
                <Label FontFamily="{DynamicResource 7Digital}" FontSize="40" Content=":" VerticalAlignment="Center"  ></Label>

                <TextBox TextChanged="Convert_TextChanged" x:Name="Second100" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">99</TextBox>

            </StackPanel>
            <Separator Opacity="0" Height="10"></Separator>
            <StackPanel Width="183" Orientation="Horizontal">
                <TextBox TextChanged="Convert_TextChanged" x:Name="Hour24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">23</TextBox>

                <Label FontFamily="{DynamicResource 7Digital}" FontSize="40" Content=":" VerticalAlignment="Center"  ></Label>
                <TextBox TextChanged="Convert_TextChanged" x:Name="Minute24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">59</TextBox>
                <Label FontFamily="{DynamicResource 7Digital}" FontSize="40" Content=":" VerticalAlignment="Center"  ></Label>

                <TextBox TextChanged="Convert_TextChanged" x:Name="Second24" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" MaxLength="2" MaxLines="1" AcceptsReturn="False" AcceptsTab="False"  HorizontalContentAlignment="Center" FontFamily="{DynamicResource 7Digital}" FontSize="40" VerticalContentAlignment="Center">59</TextBox>

            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
